coinpanel/grpc/action.yml
name: 'gRPC client for JS builder'
description: 'Build gRPC client for JS'
inputs:
  proto-path:
    description: 'Path to directory with .proto files'
    required: true
  root-proto-filename:
    description: 'Name of the root proto file inside the proto-path'
    required: true
    default: 'root.proto'
  proto-package-name:
    description: 'Package of the root proto file'
    required: true
# outputs:
#   random-number: 
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    # - run: cp -R ${{ inputs.proto-path }} ./proto
    #   shell: bash
    - run: yarn build
      shell: bash
      working-directory: client/js
      env: 
        ROOT_PROTO_FILENAME: ${{ inputs.root-proto-filename }}
        PROTO_PACKAGE_NAME: ${{ inputs.proto-package-name }}

coinpanel/grpc/.github/workflows/ci.yml
- uses: ./
  with:
    proto-path: ./proto
    proto-package-name: SecretManager